DB_CONNECTIONS=10
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=prueba123
DB_NAME=tasks_organizer
SECRET_SESSION=solo_quiero_aprobar_la_materia
JWT_SECRET=girls_just_wanna_have_fun
RSA_PRIVATE_KEY=girls_just_wanna_have_fun